# REACT_APP_STATIC_FILE_SERVER=https://static.yvideo.byu.edu
# REACT_APP_YVIDEO_SERVER=https://api.yvideo.byu.edu
# REACT_APP_YLEX_SERVER=https://ylex.byu.edu
REACT_APP_YVIDEO_SERVER=http://localhost:3000
REACT_APP_SESSION_ID_BYPASS=868a60ef-1bc3-440c-a4a8-70f4c89844ca
# REACP_APP_YVIDEO_SERVER=http://3.128.176.79:8080
# http://3.128.176.79:8080/api/api-docs/
# REACT_APP_YVIDEO_SERVER=https://api.yvideobeta.byu.edu
# REACT_APP_YVIDEO_SERVER=https://api.yvideo.byu.edu
REACT_APP_RESOURCE_LIB=https://api.ayamel.org/api/v1
REACT_APP_STALE_TIME=300000