REACT_APP_YVIDEO_SERVER=https://devsite.example.edu # Set to needed server domain
REACT_APP_STALE_TIME=300000 # Set network timeout time (in milliseconds)
REACT_APP_RECAPTCHA_SITEKEY=secretkeyrandomcharacters # Get secret key from google reCAPTCHA site
REACT_APP_USER_KEY=secretuserkey # Set to needed user key
REACT_APP_USER_NAME= # Set to needed username
