REACT_APP_YVIDEO_SERVER=https://devsite.example.edu # Set to needed server domain
REACT_APP_STALE_TIME=300000 # Set network timeout time (in milliseconds)
REACT_APP_RECAPTCHA_SITEKEY=secretkeyrandomletters # Get secret key from google reCAPTCHA site